.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1.5rem;
  row-gap: 1.5rem;
  padding: 0rem 5rem;

  .listing-image {
    width: 100%;
    height: 200px;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    object-fit: cover;
    object-position: 50% 50%;
  }

  .listing-location {
    font-weight: 600;
    margin-bottom: 0rem;
  }
}
